{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "@corvu/tailwind": "^0.1.7",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/router": "^0.15.4",
    "babylonjs": "^8.47.0",
    "corvu": "^0.7.2",
    "shadcn-solid": "^0.7.7",
    "solid-heroicons": "^3.2.4",
    "solid-js": "^1.9.11"
  }
}
